<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 300px;
  height: 300px;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Anti-combinatorial MVA studies</h2>


<h>Candidate feature distributions - scaled</h>
        <img src='plots/mva/feat_sel/scaled/D0_IPCHI2_OWNPV.pdf' alt='D0_IPCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/D0_FDCHI2_OWNPV.pdf' alt='D0_FDCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/K_minus_IPCHI2_OWNPV.pdf' alt='K_minus_IPCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Mu_plus_IPCHI2_OWNPV.pdf' alt='Mu_plus_IPCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_ETA.pdf' alt='B_plus_ETA.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/D0_ETA.pdf' alt='D0_ETA.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Pi_1_ETA.pdf' alt='Pi_1_ETA.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/K_minus_ETA.pdf' alt='K_minus_ETA.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Mu_plus_ETA.pdf' alt='Mu_plus_ETA.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_ENDVERTEX_CHI2.pdf' alt='B_plus_ENDVERTEX_CHI2.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_OWNPV_CHI2.pdf' alt='B_plus_OWNPV_CHI2.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_IPCHI2_OWNPV.pdf' alt='B_plus_IPCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_FDCHI2_OWNPV.pdf' alt='B_plus_FDCHI2_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_PT.pdf' alt='B_plus_PT.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_DOCA_D0_Mu_plus.pdf' alt='B_plus_DOCA_D0_Mu_plus.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_DOCACHI2_D0_Mu_plus.pdf' alt='B_plus_DOCACHI2_D0_Mu_plus.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/D0_OWNPV_CHI2.pdf' alt='D0_OWNPV_CHI2.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/D0_ORIVX_CHI2.pdf' alt='D0_ORIVX_CHI2.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/D0_PT.pdf' alt='D0_PT.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Mu_plus_ORIVX_CHI2.pdf' alt='Mu_plus_ORIVX_CHI2.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Mu_plus_PT.pdf' alt='Mu_plus_PT.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/B_plus_DIRA_OWNPV.pdf' alt='B_plus_DIRA_OWNPV.pdf' style='width:50%'>
    
        <img src='plots/mva/feat_sel/scaled/Mu_plus_ProbNNmu.pdf' alt='Mu_plus_ProbNNmu.pdf' style='width:50%'>
    
<h>Candidate feature distributions - data/MC checks </h>

<div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_IPCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_FDCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_2_IPCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_plus_IPCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_LK_ETA_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_LK_ETA_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_1_LK_ETA_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_2_LK_ETA_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_plus_LK_ETA_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_ENDVERTEX_CHI2_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_OWNPV_CHI2_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_IPCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_FDCHI2_OWNPV_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_PT_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_DOCA_Jpsi_Mu_plus_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/B_plus_DOCACHI2_Jpsi_Mu_plus_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_OWNPV_CHI2_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_ORIVX_CHI2_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    <div class='clearfix'><div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Jpsi_PT_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_plus_ORIVX_CHI2_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
      <div class='img-container'>
        <embed src='SimCorrs/plots/2016/xgb/Mu_plus_PT_sw.pdf'
        width="100%"
        height="100%"
        frameBorder="0"
        ></embed>
      </div>
    </div>
    
    
</body>
</html>

<h2>Appendix</h2>

